#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCFOHwas7PNirDg3tqDlRE8CezwQdqMnz4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-615b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-615b7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-615b7.appspot.com
REACT_APP_MESSAGING_SENDER=738717852896
REACT_APP_APP_ID=1:738717852896:web:ac557eadb3f76f13da9c85